// 导入颜色变量
@import './variables.less';

// 全局重置样式
div, html, body, * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: @bg-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: @bg-transparent;
}

::-webkit-scrollbar-thumb {
  background: @scrollbar-thumb;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: @scrollbar-thumb-hover;
}

// 文本选择样式
::selection {
  background-color: @text-selection-bg;
}

::-moz-selection {
  background-color: @text-selection-bg;
}

::-webkit-selection {
  background-color: @text-selection-bg;
}