/*
 **
   全局响应式布局
 **
*/

@media (max-width: 1200px) {
    .content-wrapper {
        max-width: 1100px;
        padding: 0;
        gap: 20px;
    }

    .sidebar-container {
        width: 250px;
        margin-left: 20px;
    }

    // .main-content {
    //   max-width: calc(100% - 280px);
    //   /* 侧边栏宽度 + 间距 */
    // }
}

@media (max-width: 1024px) {
    .content-wrapper {
        max-width: 100%;
        padding: 0;
        gap: 0px;
    }

    .sidebar-container {
        width: 250px;
    }

    // .main-content {
    //   max-width: calc(100% - 255px);
    //   /* 侧边栏宽度 + 间距 */
    // }
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        padding: 0;
        gap: 15px;
    }

    .sidebar-container {
        width: 100%;
        display: none;
    }

    .main-content {
        max-width: calc(100% - 0px);

        // margin: 0 auto;

        .timeline-view,
        .tag-collection {
            width: calc(100% - 30px);
            min-height: 610px;
            margin: auto;
        }
    }

    // 移动端侧边栏相关样式
    .mobile-nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 90;
        display: none;
    }

    .mobile-nav-overlay.active {
        display: block;
    }

    /* 搜索结果信息样式 */
    .search-results-info {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 24px;
        border-left: 4px solid #007bff;
    }

    .search-results-info h2 {
        margin: 0 0 8px 0;
        font-size: 1.5rem;
        color: #333;
    }

    .search-results-info p {
        margin: 0 0 16px 0;
        color: #666;
    }

    .clear-search {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.2s ease;
    }

    .clear-search:hover {
        background-color: #0056b3;
    }
}

/*
 **
  搜索弹出框响应式布局
 **
*/


@media (max-width: 768px) {
    .search-modal {
        width: 95%;
        max-height: 90vh;
    }

    .search-modal-content {
        padding: 16px;
    }

    .search-tabs {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        overflow-x: auto;
    }

    .search-tab {
        white-space: nowrap;
    }
}



/*
 **
  侧边栏响应式布局
 **
*/

@media (max-width: 1200px) {
    // .sidebar {
    //   width: 250px;
    // }

    .sidebar-fixed {
        left: calc((100% - 1100px) / 2);
    }
}

@media (max-width: 1024px) {
    // .sidebar {
    //   width: 230px;
    // }

    .sidebar-content {
        padding: 0px 20px;
    }

    .sidebar-fixed {
        left: 20px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
    }

    .sidebar-fixed {
        position: static;
        animation: none;
        left: auto;
        top: auto;
    }

    .nav-icons {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*
 **
  文章列表响应式布局
 **
*/
@media (max-width: 768px) {
    .article-list {
        width: calc(100% - 30px);
        margin: 0 auto;
        padding: 0;
    }

    .articles-container {
        gap: 20px;
    }

    .article-content {
        padding: 20px;
    }

    .article-title {
        font-size: 18px;
    }

    .article-meta {
        flex-wrap: wrap;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .article-content {
        padding: 16px;
    }

    .article-title {
        font-size: 16px;
    }

    .article-meta {
        font-size: 12px;
    }

    .article-tags {
        gap: 6px;
    }

    .tag {
        // padding: 2px 6px;
        font-size: 11px;
    }

    .pagination-controls {
        gap: 12px;
    }

    .pagination-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
}


/*
 **
  文章内容响应式布局
 **
*/

/* 响应式调整 */
@media (max-width: 768px) {
    .fullscreen-image-container {
        max-height: calc(100vh - 150px);
        height: calc(100vh - 150px);
    }

    .image-toolbar {
        top: 20px;
        padding: 6px 10px;
        gap: 8px;
    }

    .toolbar-button {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }

    .close-fullscreen-button {
        top: -35px;
        right: 0;
        width: 35px;
        height: 35px;
        font-size: 24px;
    }

    .arrow-button {
        width: 50px;
        height: 50px;
        font-size: 28px;
    }

    .left-arrow {
        left: -25px;
    }

    .right-arrow {
        right: -25px;
    }

    .image-counter {
        font-size: 12px;
        padding: 6px 12px;
        bottom: -35px;
    }

    .thumbnail-container {
        height: 80px;
    }

    .thumbnail-item {
        width: 60px;
        height: 60px;
    }


    .card-content {
        height: 150px
    }

    .article-summary {
        height: 4rem;
        font-size: 14px;
        line-height: 1.5em;
    }

    .article-image {
        width: 150px;

        &:hover .view-detail-btn {
            left: 60px;
        }

        .view-detail-btn {
            font-size: 13px;
        }
    }

    .card-title {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .fullscreen-image-container {
        max-height: calc(100vh - 130px);
        height: calc(100vh - 130px);
    }

    .image-toolbar {
        flex-wrap: wrap;
        max-width: 280px;
    }

    .thumbnail-scroll {
        gap: 6px;
        padding: 8px 15px;
    }

    .thumbnail-item {
        width: 50px;
        height: 50px;
    }
}

/* 文章内容自适应布局 */
@media (max-width: 768px) {
    .article-detail {
        max-width: calc(100% - 30px);
        margin: auto;
        padding: 16px;
        border-radius: 0;
        box-shadow: none;
    }

    .article-title {
        font-size: 22px;
        margin-bottom: 12px;
    }

    .article-meta {
        flex-wrap: wrap;
        gap: 12px;
        font-size: 13px;
    }

    .article-content {
        font-size: 15px;
        line-height: 1.7;

        h2 {
            font-size: 22px;
            margin-top: 28px;
        }

        h3 {
            font-size: 19px;
            margin-top: 24px;
        }

        h4 {
            font-size: 17px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 14px;
        }

        pre {
            padding: 16px;
            margin: 16px 0;

            code {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 480px) {
    .article-detail {
        padding: 12px;
    }

    .card-content {
        height: 100px
    }

    .article-summary {
        height: 2.2rem;
        font-size: 12px;
        line-height: 1.4em;
    }

    .article-meta {
        font-size: 12px;
        margin-top: 5px;
    }

    .article-tags1 {
        margin-top: 0px;
    }

    .article-image {
        width: 100px;

        &:hover .view-detail-btn {
            left: 30px;
        }

        .view-detail-btn {
            font-size: 10px;
        }
    }

    .card-title {
        font-size: 15px;
    }

    .article-title {
        font-size: 18px;
    }

    .back-button {
        padding: 6px 12px;
        font-size: 13px;
    }

    .article-content {
        font-size: 14px;

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        ul,
        ol {
            padding-left: 20px;

            li {
                margin-bottom: 6px;
            }
        }

        pre {
            padding: 14px;

            code {
                font-size: 12px;
            }
        }
    }

    .article-tags {
        // margin-top: 30px;
        // padding-top: 16px;

        .tag {
            font-size: 12px;
            padding: 3px 10px;
        }
    }
}

/* 平板设备自适应 */
@media (min-width: 769px) and (max-width: 1024px) {
    .article-detail {
        // max-width: 90%;
        padding: 24px;
    }

    .card-content {
        height: 180px
    }

    .article-summary {
        height: 5.6rem;
        font-size: 15px;
        line-height: 2em;
    }

    .article-image {
        width: 180px;

        &:hover .view-detail-btn {
            left: 80px;
        }

        .view-detail-btn {
            font-size: 14px;
        }
    }

    .card-title {
        font-size: 18px;
    }

    .article-title {
        font-size: 24px;
    }
}


/*
 **
   头部响应式布局
 **
*/

@media (max-width: 768px) {
    .blog-header {
        .header-container {
            padding: 0 16px;
            flex-wrap: wrap;
            height: auto;
            min-height: 60px;
            gap: 10px;

            .right-content {
                .nav-link {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }

            .search {
                .search-input {
                    width: 150px;

                    &:focus {
                        width: 180px;
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .blog-header {
        .header-container {
            padding: 0 16px;
            flex-wrap: wrap;
            height: auto;
            min-height: 60px;
            gap: 10px;

            .right-content {

                // 显示汉堡菜单，隐藏桌面导航
                .hamburger-menu {
                    display: flex;
                }

                .nav {
                    display: none;
                }
            }

            .search {
                .search-input {
                    width: 150px;

                    &:focus {
                        width: 180px;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .blog-header {
        .header-container {
            flex-direction: column;
            padding: 10px 16px;
            gap: 10px;


            .right-content {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                h1 {
                    font-size: 18px;
                }
            }

            .search {
                width: 100%;

                .search-input {
                    width: 100%;

                    &:focus {
                        width: 100%;
                    }
                }
            }

            .nav {
                .nav-list {
                    gap: 12px;

                    .nav-link {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

/*
 **
   底部响应式布局
 **
*/

@media (max-width: 768px) {
    .blog-footer {
        padding: 60px 10px 120px;
    }

    .footer-content {
        padding: 0 16px;
    }

    .copyright,
    .footer-links {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .blog-footer {
        padding: 40px 10px 120px;
    }

    .copyright,
    .footer-links {
        font-size: 12px;
    }
}