/* 颜色变量定义文件 */

/* 背景颜色 */
@bg-primary: #f5f5f5;     // 页面主背景色
@bg-white: #ffffff;       // 白色背景（用于头部、文章卡片等）
@bg-transparent: transparent; // 透明背景

/* 文本颜色 */
@text-primary: #333333;    // 主要文本颜色
@text-secondary: #666666;  // 次要文本颜色
@text-tertiary: #999999;   // 第三级文本颜色

/* 边框颜色 */
@border-light: #eaeaea;    // 浅色边框（用于头部底部等）
@border-normal: #e0e0e0;   // 常规边框
@border-dark: #d0d0d0;     // 深色边框

/* 阴影颜色 */
@shadow-light: rgba(0, 0, 0, 0.05);  // 浅色阴影（头部）
@shadow-normal: rgba(0, 0, 0, 0.08); // 常规阴影（文章卡片）
@shadow-hover: rgba(0, 0, 0, 0.12);  // 悬停阴影

/* 特殊功能颜色 */
@scrollbar-thumb: #3dd9b6;     // 滚动条滑块颜色
@scrollbar-thumb-hover: #c70b0b; // 滚动条滑块悬停颜色

/* 品牌渐变颜色 */
@brand-gradient-start: #0066ff; // 品牌渐变起始色
@brand-gradient-middle: #6610f2; // 品牌渐变中间色
@brand-gradient-end: #ff0080;   // 品牌渐变结束色

/* 功能色 */
@color-primary: #0066ff;    // 主色调
@color-secondary: #6610f2;  // 次要色调
@color-accent: #ff0080;     // 强调色
@color-success: #52c41a;    // 成功色
@color-warning: #faad14;    // 警告色
@color-error: #f5222d;      // 错误色
@color-blue: #1890ff;       // 亮蓝色
@text-selection-bg: #ffffa0; // 文本选择背景色（黄色）
@highlight-keyword-bg: #ffeb3b; // 高亮关键词背景色

/* 头部相关颜色 */
@header-bg: @bg-white;       // 头部背景色
@header-border: @border-light; // 头部边框色
@header-shadow: @shadow-light; // 头部阴影

/* 侧边栏相关颜色 */
@sidebar-bg: @bg-white;      // 侧边栏背景色

/* 文章卡片相关颜色 */
@card-bg: @bg-white;         // 文章卡片背景色
@card-shadow: @shadow-normal; // 文章卡片阴影
@card-shadow-hover: @shadow-hover; // 文章卡片悬停阴影

/* 代码块相关颜色 */
@code-bg: #f4f4f4;           // 代码块背景色
@code-text: #000000;         // 代码块字体颜色（黑色）

/* 时间轴相关颜色 */
@timeline-meta: #6c6868;        //时间轴日期颜色
@timeline-text: #6c6868;     // 时间轴文本颜色
@timeline-node: #3dd9b6;     // 时间轴节点颜色
@timeline-node-hover: #df1a1a; // 时间轴节点悬停颜色

// 标签列表相关颜色
@tag-color-list: #666;       // 标签列表字体颜色
@tag-color-block: #f4f4f4;      // 标签列表背景颜色
@tag-color-block-hover: #ff5722; // 标签列表背景悬停颜色