/* 页脚样式 */
.blog-footer {
  padding: 60px 10px 120px;
}

.footer-content {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.copyright {
  font-size: 14px;
  color: #999;
}

.heart {
  color: #ff7875;
}

.footer-links {
  margin: 0;
  font-size: 14px;
  color: #999;
}

.footer-link {
  color: #999;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #3c8dff;
}
