/* 搜索弹窗遮罩层 */
.search-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2000;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* 搜索弹窗容器 */
.search-modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 900px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.2s ease;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0px);
}

@keyframes slideIn {
  from {
    transform: translate(-50%,-20px);
    opacity: 0;
  }

  to {
    transform: translate(-50%, 0px);
    opacity: 1;
  }
}

/* 搜索弹窗头部 */
.search-modal-header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eaeaea;
}

.search-input-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 20px;
  transition: background-color 0.2s ease;
}

.search-input-wrapper:focus-within {
  background-color: #e9ecef;
}

.search-icon {
  position: absolute;
  left: 16px;
  font-size: 18px;
  color: #666;
  z-index: 1;
}

.search-input {
  flex: 1;
  padding: 12px 16px 12px 45px;
  border: none;
  font-size: 16px;
  outline: none;
  background: transparent;
  min-width: 0;
}

/* 清空按钮样式 */
.search-clear-button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  color: #999;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  min-width: 28px;
  min-height: 28px;
}

.search-clear-button:hover {
  background-color: rgba(0, 0, 0, 0.08);
  color: #666;
}

.search-input:focus {
  background-color: #e9ecef;
}

.search-input::placeholder {
  color: #999;
}

.search-close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  margin-left: 16px;
  padding: 4px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.search-close-button:hover {
  background-color: #f0f0f0;
  color: #333;
}

/* 搜索标签切换 */
.search-tabs {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #eaeaea;
}

.search-tab {
  background: none;
  border: none;
  padding: 8px 16px;
  margin-right: 8px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  border-radius: 16px;
  transition: all 0.2s ease;
}

.search-tab:hover {
  background-color: #f0f0f0;
}

.search-tab.active {
  background-color: #007bff;
  color: white;
}

/* 搜索弹窗内容 */
.search-modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* 搜索占位符 */
.search-placeholder {
  text-align: center;
  padding: 40px 20px;
  color: #999;
}

/* 无搜索结果 */
.search-no-results {
  text-align: center;
  padding: 40px 20px;
  color: #999;
}

/* 搜索结果头部 */
.search-results-header {
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eaeaea;
  color: #666;
  font-size: 14px;
}

/* 搜索结果区块 */
.search-results-section {
  margin-bottom: 24px;
}

.search-results-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

/* 搜索结果列表 */
.search-results-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.search-result-item {
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-result-item:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
}

.search-result-item h4 {
  margin: 0 0 4px 0;
  font-size: 15px;
  color: #333;
  font-weight: 500;
}

.search-result-meta {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #999;
}

.search-result-excerpt {
  margin: 0;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* 标签列表 */
.search-tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* 高亮关键字 */
.highlight-keyword {
  background-color: #ffd700;
  /* 金色背景 */
  color: #333;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 700;
  box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
  animation: keywordPulse 1.5s ease-in-out;
  transition: all 0.2s ease;
}

/* 关键字脉冲动画 */
@keyframes keywordPulse {
  0% {
    background-color: #ffd700;
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
  }

  50% {
    background-color: #ffa500;
    box-shadow: 0 3px 8px rgba(255, 165, 0, 0.5);
    transform: scale(1.05);
  }

  100% {
    background-color: #ffd700;
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
    transform: scale(1);
  }
}

/* 鼠标悬停时的额外高亮效果 */
.search-result-item:hover .highlight-keyword {
  background-color: #ff9800;
  color: white;
  box-shadow: 0 3px 8px rgba(255, 152, 0, 0.4);
}

/* 搜索标签 */
.search-tag {
  display: inline-block;
  padding: 6px 12px;
  background-color: #e9ecef;
  border-radius: 16px;
  font-size: 13px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-tag:hover {
  background-color: #007bff;
  color: white;
}


/* 滚动条样式 */
.search-modal-content::-webkit-scrollbar {
  width: 6px;
}

.search-modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.search-modal-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.search-modal-content::-webkit-scrollbar-thumb:hover {
  background: #999;
}